<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/PhoneNo"
        android:layout_below="@+id/FatherName"
        android:layout_centerHorizontal="true"
        android:hint="Phone No" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="26dp"
        android:id="@+id/StudentClass"
        android:layout_below="@+id/StudentName"
        android:layout_alignParentStart="true"
        android:hint="Class" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/FatherName"
        android:layout_below="@+id/StudentClass"
        android:layout_alignParentStart="true"
        android:hint="Father's Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/PhoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/BusNo"
        android:hint="Bus No" />

    <Button
        android:text="Add Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddParent"
        android:layout_below="@+id/BusNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/StudentName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Student Name" />
</RelativeLayout>